YII_ENV=dev
YII_DEBUG=true
YII_TRACE=true

database.default.dsn='pgsql:host=localhost;port=5432;dbname=dev_elehorizon_master'
database.default.username='dev_elehorizon'
database.default.password='vYbrXeVMy#X7'
database.default.charset='utf8'
database.default.enableSchemaCache=false
database.default.schemaCacheDuration=3600
database.default.schemaCache='cache'

#database.secondary.dsn='pgsql:host=localhost;port=5432;dbname=db_boilerplate'
#database.secondary.username='postgres'
#database.secondary.password='postgres'
#database.secondary.charset='utf8'
#database.secondary.enableSchemaCache=false
#database.secondary.schemaCacheDuration=3600
#database.secondary.schemaCache='cache'

database.mongodb.dsn='mongodb://localhost:27017'
database.mongodb.dbname='dev_mongodb_database'